# TECMap-AI

./: .gitignore  Dockerfile.ollama  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/backend/src/test/resources/: LM_3dca5da5-333c-435a-af9e-9e8e82199974.json
backend/src/: Dockerfile
backend/src/main/java/API/: AIController.java  DataController.java  LearningMaterialRepository.java  MicroserviceApp.java  ProblemRequest.java  SolveRequest.java  WebConfig.java
backend/src/main/java/API/Dto/: AssessmentItemDto.java  AssessmentRecordDto.java  GradingResponse.java  LearningMaterialDto.java
backend/src/main/java/API/Request/: ApproveRequest.java  ProblemRequest.java  SolveRequest.java  SubmissionRequest.java
backend/src/main/java/API/dto/: AssessmentItemDto.java  AssessmentRecordDto.java  LearningMaterialDto.java
backend/src/main/java/API/request/: ApproveRequest.java  ProblemRequest.java  SolveRequest.java  SubmissionRequest.java
backend/src/main/java/Classroom/: AssessmentItem.java  AssessmentRecord.java  ClassroomController.java  Instructor.java  LearningMaterial.java  LearningMaterialTag.java
backend/src/main/java/Ollama/: GradingResponse.java  GradingStatus.java  OllamaClient.java
backend/src/main/java/OpenAI/: InterfaceOpenAI.java  OpenAIClient.java
backend/src/main/java/Repo/: InstructorRepo.java  LearningMaterialRepo.java  LearningMaterialTagRepo.java
backend/src/main/java/Utils/: Json.java  LearningMaterialMapper.java
backend/src/main/java/repo/: LearningMaterialRepo.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/Modelfiles/: Extractor.txt  Generator.txt  Hider.txt  Verifier.txt  Zoner.txt  cs-feedbackGenerator.txt  cs-problemGenerator  cs-problemGenerator.txt  cs-problemGrader.txt  cs-smallProblemSolver.txt  cs-topicScanner  cs-topicScanner.txt
backend/src/main/resources/Testing/: AFTER-fixingNewlineGlue  BEFORE-gradingParameters  gradingFailureDemoSpring  gradingFailureDemoTest
backend/src/main/resources/Testing/GradingSeparation/: AFTER - good feedback - Test Results - LLMTest_testGradingResponse.html  AFTER - need to fix model not following instructions appropriately - Test Results - LLMTest_testGradingResponse.html  AFTER changes - Test Results - LLMTest_testGradingResponse.html  STABLE - grading tiers implemented - Test Results - LLMTest_testGradingResponse.html  Test Results - LLMTest_testGradingResponse.html
backend/src/main/resources/static/: app.js  index.html  styles.css
backend/src/test/backend/test/: AIControllerTest.java  AssessmentItemTest.java  BatchLearningMaterialTest.java  DataControllerTest.java  LLMTest.java  LearningMaterialTest.java  ToolCallingTest.java
backend/src/test/resources/: LLMTest.json  LLMTestFixedQuestion_123dac5f-d312-48c1-a561-645ede95ee50.json  LLMTestFixedQuestion_32cd931e-784d-4ab8-be4a-c2cb6121d032.json  LLMTestFixedQuestion_539ff935-87d3-409a-98d1-fa3757cfa098.json  LLMTestFixedQuestion_7356082b-a596-40d0-b637-a7b08daa7df4.json  LLMTestFixedQuestion_af211693-bbd4-4ef2-94ae-3113bd766a95.json  LLMTestFixedQuestion_b1f2ee9f-aacf-44a6-bd27-83b8cb868ad7.json  LLMTest_0263d5b3-dd7e-4f9f-a69f-fe58e6da590f.json  LLMTest_7eeb2280-4966-4bfb-bbc7-2a1537172717.json  LLMTest_8285d893-bb06-4c19-a394-719443787e5b.json  LM_00f0aee3-2b33-46e7-a934-3150a409eb8b.json  LM_015375c0-9771-4ded-80b6-ace77d589511.json  LM_123e4567-e89b-12d3-a456-426614174000.json  LM_19223a14-dff8-40cb-9649-b4fc76cedfb6.json  LM_1c349240-1ec2-448f-ab5c-af9563abd164.json  LM_209f271a-e374-43ed-8cb0-36123cf738c9.json  LM_2467c622-1441-4318-9850-f1b07301b2f5.json  LM_3bec147a-f2e5-4dca-9780-e6e31c67649a.json  LM_53252cd9-2d58-48d7-80e9-f149fdcf723c.json  LM_5f2d8d33-3265-4df2-b3c9-88b973a55c18.json  LM_630d6eaf-9483-4ce7-8c2a-7c7583ef7c08.json  LM_74b78a68-4d5b-4fb2-97f6-48467dacba41.json  LM_9278bc54-5d76-43b6-8147-9099e4b04251.json  LM_a485b7f6-f018-4794-b42b-160c1dbb04ca.json  LM_cd66f108-7ff9-4296-a318-818c63d8ad74.json
backend/src/test/runs/: FULL LLM RUN - Test Results - LLMTest.html  Full Run, mistake in not done.html
docs/backend/: ProblemGeneration.md
frontend/: Dockerfile  nginx.conf  pom.xml
frontend/nginx/: default.conf
frontend/src/: App.css  App.js  index.css
reviewer/: Dockerfile  compose.yml  pom.xml  reviews.csv
reviewer/data/: 50-CHASE.jsonl  50-OpenAI.jsonl  50-qwen7b-qwen05b-qwen05b.jsonl
reviewer/reviews/: reviews.csv
src/main/java/: Json.java  LearningMaterial.java  OllamaClient.java  OllamaResponseParser.java  Response.java  ScoreableItem.java
src/main/java/API/: AIController.java  (+3 more)
src/main/resources/: application.properties  logback.xml
src/test/java/: AIControllerTest.java  AssessmentItemTest.java  ClassroomControllerTest.java  LLMTest.java  LearningMaterialTest.java
src/test/resources/: ControllerCredentials.json  LLMTest.json  LLMTestFixedQuestion_32cd931e-784d-4ab8-be4a-c2cb6121d032.json  LLMTestFixedQuestion_fcca5c30-8339-4578-98b0-7134e626c35d.json  LM_11cebe8d-b069-4657-b872-da4006c35a7f.json  LM_123e4567-e89b-12d3-a456-426614174000.json  LM_2467c622-1441-4318-9850-f1b07301b2f5.json  LM_304c321c-4ede-47ad-9168-4f2047c68a73.json  LM_425ca293-50c5-43cf-a5f4-04473f7e6e57.json  LM_439c181d-f11a-4fb9-bc7b-fc61f24824f9.json  LM_76815503-868f-47bd-9117-6f692623bda1.json  LM_c6ba2b6c-533e-4319-ae90-515ba9c027f9.json  LM_d4d227da-cc1a-4de9-abe6-efeb83fe5787.json  LM_eb3d27a2-5ffc-45cf-8802-e5196ead5165.json
(+36 files in other folders)
