server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /ai/ {
    proxy_pass http://backend:8080/ai/;
    proxy_http_version 1.1;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 1d;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
